<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        #rulesContainer, #passwordContainer {
            background-color: white;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        #passwordRules, #scoreDisplay {
            font-size: 18px;
        }
        .rule {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .rule label {
            flex: 1;
            margin-right: 10px;
			font-size: 16px;
        }
		@media screen and (max-width: 600px) {
			.rule label {
				font-size: 12px;
			}
		}
        .rule input {
            flex: 1;
        }
        #password {
            flex-grow: 1;
            margin-right: 10px;
        }
        #toggleVisibilityButton {
            background-color: #ccc;
            color: #333;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        button, input[type="number"], input[type="text"], input[type="password"] {
            height: 35px;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .passwordCheck {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="main-container">
    <h1>Vérificateur de robustesse de mot de passe</h1>
    <div id="passwordContainer">
        <h2>Vérifiez votre mot de passe</h2>
        <div class="passwordCheck">
            <input type="password" id="password" oninput="displayScore(); clearPasswordRules();">
            <button id="generatePasswordButton" onclick="generatePassword()">Générer</button> <!-- Nouveau bouton -->
            <button id="toggleVisibilityButton" onclick="togglePasswordVisibility()">🙈</button>
        </div>
        <button onclick="checkPassword()">Vérifier</button>
        <p id="passwordRules"></p>
        <h3 id="scoreDisplay" style="display: none;">Score de conformité : <span id="score">0</span></h3>
    </div>
	<div id="rulesContainer">
		<h2>Définissez vos règles de conformité</h2>
		<div class="rule">
			<label for="length">Longueur minimale</label>
			<input type="number" id="length" value="8" oninput="displayScore(); checkPassword();">
		</div>
		<div class="rule">
			<label for="uppercase">Nombre minimum de majuscules</label>
			<input type="number" id="uppercase" value="1" oninput="displayScore(); checkPassword();">
		</div>
		<div class="rule">
			<label for="special">Nombre minimum de caractères spéciaux</label>
			<input type="number" id="special" value="1" oninput="displayScore(); checkPassword();">
		</div>
		<div class="rule">
			<label for="digits">Nombre minimum de chiffres</label>
			<input type="number" id="digits" value="1" oninput="displayScore(); checkPassword();">
		</div>
		<div class="rule">
			<label for="characters">Caractères spéciaux autorisés</label>
			<input type="text" id="characters" value=" !#$%&'()*+,-./:;<=>?@[\]^_`{|}~" oninput="displayScore(); checkPassword();">
		</div>
	</div>
</div>
<script>

	// Variables for HTML Text
	const mainTitle = "Vérificateur de robustesse de mot de passe";
	const subtitle1 = "Définissez vos règles de conformité";
	const subtitle2 = "Vérifiez votre mot de passe";
	
	const totalScore = 10;
	const labels = {
		length: "Longueur minimale :",
		uppercase: "Nombre minimum de majuscules :",
		special: "Nombre minimum de caractères spéciaux :",
		digits: "Nombre minimum de chiffres :",
		characters: "Caractères spéciaux autorisés :",
	};

	const errorMessages = {
		emptyPassword: "Veuillez entrer un mot de passe.",
		notRobust: "Pas assez robuste",
		robust: "Robuste",
		veryRobust: "Très robuste",
	}

	// Setting HTML Text from Variables
	document.getElementById('title').textContent = mainTitle;
	document.getElementById('subTitle1').textContent = subtitle1;
	document.getElementById('subTitle2').textContent = subtitle2;

	// Labels for the input fields
	Object.keys(labels).forEach((key) => {
		document.querySelector(`label[for="${key}"]`).textContent = labels[key];
	});

	function togglePasswordVisibility() {
		const passwordInput = document.getElementById("password");
		const toggleVisibilityButton = document.getElementById("toggleVisibilityButton");

		if (passwordInput.type === 'password') {
			passwordInput.type = 'text';
			toggleVisibilityButton.innerHTML = "👁️";
		} else {
			passwordInput.type = 'password';
			toggleVisibilityButton.innerHTML = "🙈";
		}
	}

	function clearPasswordRules() {
		let passwordRules = document.getElementById("passwordRules");
		passwordRules.textContent = "";
	}

	// Display the password score with the corresponding color
	function displayScore() {
		let password = document.getElementById("password").value;
		let score = 0;

		// Récupérer les règles de conformité
		let minLength = Number(document.getElementById("length").value);
		let minUppercase = Number(document.getElementById("uppercase").value);
		let minDigits = Number(document.getElementById("digits").value);
		let minSpecial = Number(document.getElementById("special").value);
		let characters = document.getElementById("characters").value;

		let regexSpecials = new RegExp(`[${characters}]`, 'g');

		// Augmenter le score en fonction de chaque règle
		if (password.length >= minLength) {
			score += password.length - minLength + 1;
		}
		let uppercases = (password.match(/[A-Z]/g) || []).length;
		if (uppercases >= minUppercase) {
			score += uppercases - minUppercase + 1;
		}
		let digits = (password.match(/[0-9]/g) || []).length;
		if (digits >= minDigits) {
			score += digits - minDigits + 1;
		}
		let specials = (password.match(regexSpecials) || []).length;
		if (specials >= minSpecial) {
			score += specials - minSpecial + 1;
		}

		let scoreDisplay = document.getElementById("scoreDisplay");
		document.getElementById("score").textContent = score;

		// Call checkPassword to get color and robustness level, but prevent it from updating the UI
		let colorAndLevel = checkPassword(true);

		// Set the color of the score display
		scoreDisplay.style.color = colorAndLevel.color;
		scoreDisplay.style.display = password ? "block" : "none";
	}

	// Check if password is robust
	function checkPassword(dryRun = false) {
		let passwordRules = document.getElementById("passwordRules");
		let password = document.getElementById("password").value;

		let color = "red";
		let level = "Pas assez robuste";

		if (!password) {
			if (!dryRun) {
				passwordRules.textContent = "Veuillez entrer un mot de passe.";
				passwordRules.style.color = "red";
			}
			return { color, level };
		}

		let minLength = Number(document.getElementById("length").value);
		let minUppercase = Number(document.getElementById("uppercase").value);
		let minDigits = Number(document.getElementById("digits").value);
		let minSpecial = Number(document.getElementById("special").value);
		let characters = document.getElementById("characters").value;

		let regexSpecials = new RegExp(`[${characters}]`, 'g');

		let uppercases = (password.match(/[A-Z]/g) || []).length;
		let digits = (password.match(/[0-9]/g) || []).length;
		let specials = (password.match(regexSpecials) || []).length;

		if (password.length < minLength || uppercases < minUppercase || digits < minDigits || specials < minSpecial) {
			color = "red";
			level = "Pas assez robuste";
		} else if (password.length >= minLength * 1.25 && uppercases >= minUppercase * 1.25 && digits >= minDigits * 1.25 && specials >= minSpecial * 1.25) {
			color = "darkgreen";
			level = "Très robuste";
		} else {
			color = "lightgreen";
			level = "Robuste";
		}

		if (!dryRun) {
			passwordRules.textContent = level;
			passwordRules.style.color = color;
		}
		
		return { color, level };
	}

	function generatePassword() {
		let minLength = Number(document.getElementById("length").value);
		let minUppercase = Number(document.getElementById("uppercase").value);
		let minDigits = Number(document.getElementById("digits").value);
		let minSpecial = Number(document.getElementById("special").value);
		let characters = document.getElementById("characters").value;

		let password = "";
		let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" + characters;

		for (let i = 0; i < minLength; i++) {
			password += possible.charAt(Math.floor(Math.random() * possible.length));
		}

		// Vérifiez qu'il y a assez de chaque type de caractères
		if ((password.match(/[A-Z]/g) || []).length < minUppercase ||
			(password.match(/[0-9]/g) || []).length < minDigits ||
			(password.match(new RegExp(`[${characters}]`, 'g')) || []).length < minSpecial) {
			// Si ce n'est pas le cas, générer un nouveau mot de passe
			return generatePassword();
		}

		// Mettez le mot de passe généré dans le champ de mot de passe
		document.getElementById("password").value = password;

		// Mettez à jour le score et les règles du mot de passe
		displayScore();
		checkPassword();
	}

</script>
</body>
</html>
